<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet"/>
        <title>Mon site</title>
    </head>
    <body>
        <h1>Mon super site 很有意思</h1>

        <img src="images/imagesansfond.png" alt="petite image trop kawaii" >

        <p>Ici vous allez réaliser votre site. Les thèmes suggérés sont : 1) JO  2) IA </p>
        <p>Si ces sujets ne vous intéressent vraiment pas, et que vous ne voulez rien apprendre sur ce sujet,
            vous pouvez essayer de me demander une dérogation pour traiter un autre thème.</p>

    </body>
</html>